# RealEstate_Angular4

./: RealEstate_Angular4.sln
RealEstate_Angular4/: Program.cs  RealEstate_Angular4.csproj  Startup.cs  package.json
RealEstate_Angular4/ClientApp/: boot-client.ts
RealEstate_Angular4/ClientApp/app/: app.module.client.ts  app.module.server.ts  app.module.shared.ts
RealEstate_Angular4/ClientApp/app/components/images/: image.component.html  image.component.ts
RealEstate_Angular4/ClientApp/app/components/listings/: listings.component.css  listings.component.html  listings.component.ts
RealEstate_Angular4/ClientApp/app/components/models/: image.ts  listing.ts  permission.type.ts  property-type.enum.ts  userlogin.ts
RealEstate_Angular4/ClientApp/app/components/navmenu/: navmenu.component.html
RealEstate_Angular4/ClientApp/app/components/services/: image.service.ts  listing.service.ts  userlogin.service.ts
RealEstate_Angular4/ClientApp/app/components/shared/: bathrooms.ts  bedrooms.ts  state.ts
RealEstate_Angular4/ClientApp/app/components/userlogin/: userlogin.component.html  userlogin.component.ts
RealEstate_Angular4/Controllers/: AgentController.cs  CompanyController.cs  EmployeeController.cs  HomeController.cs  HouseController.cs  ImageController.cs  SampleDataController.cs  UserLoginController.cs
RealEstate_Angular4/Views/: _ViewImports.cshtml
RealEstate_Angular4/Views/Shared/: _Layout.cshtml
RealEstate_Angular4/models/: Agent.cs  Company.cs  CompanyBilling.cs  Employee.cs  House.cs  Image.cs  ImageLink.cs  PermissionLevel.cs  Propertytype.cs  SalesPerson.cs  UserLogin.cs  realestateContext.cs
