<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <IsPackable>false</IsPackable>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
    <PackageTargetFallback>portable-net45+win8</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" />
    <PackageReference Include="mysql.data.entityframeworkcore" Version="8.0.8-dmr" />
    <PackageReference Include="mysql.data.entityframeworkcore.design" Version="8.0.8-dmr" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="swashbuckle" Version="6.0.0-beta901" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.0-msbuild3-final" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0-msbuild3-final" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to show in IDE -->
    <None Remove="ClientApp\app\components\listings\listings.component.ts" />
    <None Remove="ClientApp\app\components\models\listing.ts" />
    <None Remove="ClientApp\app\components\models\property-type.enum.ts" />
    <None Remove="ClientApp\app\components\models\userlogin.ts" />
    <None Remove="ClientApp\app\components\services\listing.service.ts" />
    <None Remove="ClientApp\app\components\services\permission.type.ts" />
    <None Remove="ClientApp\app\components\services\userlogin.service.ts" />
    <None Remove="ClientApp\app\components\userlogin\userlogin.component.ts" />
    <None Remove="yarn.lock" />

    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\listings\listings.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\listing.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\property-type.enum.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\userlogin.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\models\permission.type.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\services\listing.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\services\userlogin.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\userlogin\userlogin.component.ts" />
  </ItemGroup>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>